REACT_APP_SERVER_URI=https://localhost:4000/
REACT_APP_KAKAO_CLIENT_ID=f8c73b55da200fe476a2dc5956126fa2
REACT_APP_KAKAO_REDIRECT_URI=https://localhost:3000/oauth/kakao
REACT_APP_GOOGLE_CLIENT_ID=221663372320-af4goqsp4btkqv449s3ce4fq3194jlda.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://localhost:3000/oauth/google
PORT=3000
